[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.oauth2 = APPLICATION_PATH "/../library/oauth2-php"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "ZFExt_"
autoloaderNamespaces[] = "Tmi_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = DEFAULT_MODULE_NAME
resources.frontController.defaultControllerName = DEFAULT_CONTROLLER_NAME
resources.frontController.defaultAction = DEFAULT_ACTION_NAME 


admin.resources.frontController.plugins.checklogin.class = "Admin_Plugin_CheckLogin"
admin.resources.frontController.plugins.checklogin.stackIndex = 101
;resources.frontController.plugins.adminCheckLogin.class = "Application_Plugin_CheckLogin"
;resources.frontController.plugins.adminCheckLogin.stackIndex  = 101
;resources.frontController.plugins.admintranslate.class = "Admin_Plugin_Translate"
;resources.frontController.plugins.admintranslate.stackIndex  = 102

resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = 'cms'
resources.db.params.username = 'root'
resources.db.params.password = "root"

resources.multidb.dbCms.adapter = "pdo_mysql"
resources.multidb.dbCms.host = "localhost"
resources.multidb.dbCms.username = "root"
resources.multidb.dbCms.password = "root"
resources.multidb.dbCms.dbname = "cms"
resources.multidb.dbCms.default = true
 
resources.multidb.dbOauth2.adapter = "pdo_mysql"
resources.multidb.dbOauth2.host = "localhost"
resources.multidb.dbOauth2.username = "root"
resources.multidb.dbOauth2.password = "root"
resources.multidb.dbOauth2.dbname = "oauth2"

resources.view.contentType = "text/html; charset=UTF-8"
resources.view.charset = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"

;resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.login.route = "login/*"
resources.router.routes.login.defaults.module = "default"
resources.router.routes.login.defaults.controller = "auth"
resources.router.routes.login.defaults.action = "index"

resources.router.routes.logout.route = "logout/*"
resources.router.routes.logout.defaults.module = "default"
resources.router.routes.logout.defaults.controller = "auth"
resources.router.routes.logout.defaults.action = "logout"

resources.router.routes.logout.route = "varnish/*"
resources.router.routes.logout.defaults.module = "default"
resources.router.routes.logout.defaults.controller = "index"
resources.router.routes.logout.defaults.action = "varnish"

resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 6

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.formatterName = "Simple"

resources.log.stream.formatterParams.format   = "%timestamp% %priorityName% va day nay(%priority%): %message%"
resources.log.stream.formatterParams.format   = "%timestamp% %priorityName% va day nay(%priority%): %message%"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4


[staging : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = 'cms-stage'
resources.db.params.username = 'root'
resources.db.params.password = "root"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = 'cms-test'
resources.db.params.username = 'root'
resources.db.params.password = ""


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = 'cms'
resources.db.params.username = 'root'
resources.db.params.password = ""