<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Facebook Like Fetch URL data Using jQuery PHP, Ajax and CURL - by karthikeyan</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="style-ie.css" />
	<![endif]-->
    
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.livequery.js"></script>
<script type="text/javascript" src="js/jquery.watermarkinput.js"></script>
<script type="text/javascript">
	$(document).ready(function(){	
		// delete event
		$('#attach').livequery("click", function(){
		
			if(!isValidURL($('#url').val()))
			{
				alert('Please enter a valid url.');
				return false;
			}
			else
			{
				$('#load').show();
				$.post("curl_fetch.php?url="+$('#url').val(), {
				}, function(response){
					$('#loader').html($(response).fadeIn('slow'));
					$('.images img').hide();
					$('#load').hide();
					$('img#1').fadeIn();
					$('#cur_image').val(1);
				});
			}
		});	
		// next image
		$('#next').livequery("click", function(){
		
			var firstimage = $('#cur_image').val();
			$('#cur_image').val(1);
			$('img#'+firstimage).hide();
			if(firstimage <= $('#total_images').val())
			{
				firstimage = parseInt(firstimage)+parseInt(1);
				$('#cur_image').val(firstimage);
				$('img#'+firstimage).show();
			}
		});	
		// prev image
		$('#prev').livequery("click", function(){
		
			var firstimage = $('#cur_image').val();
			
			$('img#'+firstimage).hide();
			if(firstimage>0)
			{
				firstimage = parseInt(firstimage)-parseInt(1);
				$('#cur_image').val(firstimage);
				$('img#'+firstimage).show();
			}
			
		});	
		// watermark input fields
		jQuery(function($){
		   
		   $("#url").Watermark("http://");
		});
		jQuery(function($){

		    $("#url").Watermark("watermark","#369");
			
		});	
		function UseData(){
		   $.Watermark.HideAll();
		   $.Watermark.ShowAll();
		}
	});	
	
	function isValidURL(url){
		var RegExp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
	
		if(RegExp.test(url)){
			return true;
		}else{
			return false;
		}
	}
</script>
</head>
<body>
	<div id="page-wrap">
		<div id="inside">
			
			<div id="header">
				<h1><a href="http://itzurkarthi.com">Facebook Like Fetch URL data Using jQuery PHP, Ajax and CURL </a></h1>
			</div>
		
			<div id="left-sidebar">
              <center>
              <script type="text/javascript"><!--
google_ad_client = "ca-pub-5104998679826243";
/* itzurkarthi */
google_ad_slot = "5599913196";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
				  

			</div>
	
			<div id="main-content" style="height:300px;">
            

<input type="hidden" name="cur_image" id="cur_image" />
<div class="wrap" align="center">

	<div class="box" align="left">
	
		<div class="head">Enter Url</div>
		
		
		
		<input type="text" name="url" size="64" id="url" />&nbsp;&nbsp;
		<input type="button" name="attach" value="Attach" id="attach" />

		
		<div id="loader">
			
			<div align="center" id="load" style="display:none"><img src="load.gif" /></div>
			
		</div>
	</div>

</div>
						
				
			</div>
			
			<div style="clear: both;"></div>
			
			<div id="footer">
				<p><a href="http://itzurkarthi.com">Itzurkarthi.com - Complete Web Tutorials</a></p>
			</div>
		
		</div>
		
		<div style="clear: both;"></div>
	
	</div>
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27820211-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>