* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	background:#222;
}

p, li {
	font: 1.2em/1.8em Tahoma, sans-serif;
	margin-bottom: 10px;
}

h1 {
	font: 2.0em Tahoma, sans-serif;
	color: white;
	height: 0px;
}

h2 {
	font: 1.8em Tahoma, sans-serif;
	color: green;
	margin-bottom: 10px;
}

ul {
	margin-left: 25px;
}

img {
	border: none;
}

#page-wrap {
	background: #336699;
	min-width: 780px;
	max-width: 1260px;
	margin: 10px auto;
	}
	#page-wrap #inside {
		margin: 10px 10px 0px 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
#main-content {
	padding-left: 280px;
	padding-top: 20px;
	background:#fff;
}
	
#header {
	background: #336699;
	text-align: center;
	height:70px;
}
#header h1 a{
text-decoration:none;
color:#fff;
}

#header h1 {
font-size:30px;
}
	
#left-sidebar {
	width: 280px;
	float: left;
	padding-left: 15px;
	padding-top: 20px;
	height:300px;
	background:#f1f1f1;
}

#footer {
	background: #fff;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
}

.wrap{  margin-top:20px; height:300px; }

.box{width:500px; height:auto; min-height:50px; padding:4px 4px 9px 4px; vertical-align:top }

.head{ 
	background:url(link.gif) center left no-repeat; 
	padding-left:20px;
	color:#666666;
	font-weight:bold; 
	font-size:11px; 
	height:17px;
	padding-top:2px;
	width:250px;
	float:left;
}


input{ float:left;}
#url{
	font-size:13px;
	border:solid #339999 1px;
	height:23px;
	margin-left:7px;
	margin-right:0px;	
	overflow:hidden;
}
#attach{
	font-size:13px;
	font-weight:bold;
	border:solid #339999 1px;
	height:24px;
	margin-left:2px;
	overflow:hidden;
	cursor:pointer;
	padding:2px;
}
.images{width:100px; height:100px; float:left; margin-right:8px;}

.info{ width:360px; height:200px; float:left;}
#loader{ margin:30px 7px 7px 7px; padding-top:10px;}

.title{ font-size:11px; font-weight:bold; cursor:pointer; }

.url{ font-size:11px; padding:3px;}
.desc{ font-size:12px; margin-top:5px; cursor:pointer; }

.title:hover{ background-color:#FFFF99}

.desc:hover{ background-color:#FFFF99}

#prev{cursor:pointer;}
#next{cursor:pointer;}

.totalimg{ font-size:10px; color:#333333;float:left; margin:5px;}